section: screens
   host1:
   host2:
#   host3:
end

section: links
    host1:
        left = host2
    host2:
        right = host1
#    host3:
#        top = host1
#        bottom = host2
end

section: aliases
    host1:
        my_laptop
    host2:
        my_mydesktop
end
