MAIL_DIR              /var/mail
MAIL_FILE             .mail
FAILLOG_ENAB          yes
LOG_UNKFAIL_ENAB      no
LOG_OK_LOGINS         no
SYSLOG_SU_ENAB        yes
SYSLOG_SG_ENAB        yes
SULOG_FILE            /var/log/sulog
TTYTYPE_FILE          /etc/ttytype
FTMP_FILE             /var/log/btmp
SU_NAME               su
HUSHLOGIN_FILE        .hushlogin
#HUSHLOGIN_FILE       /etc/hushlogins
ENV_SUPATH            PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV_PATH              PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
TTYGROUP              tty
TTYPERM               0600
ERASECHAR             0177
KILLCHAR              025
UMASK                 077
PASS_MAX_DAYS         17532
PASS_MIN_DAYS         7
PASS_WARN_AGE         365
UID_MIN               512
UID_MAX               1023
SYS_UID_MIN           256
SYS_UID_MAX           511
GID_MIN               512
GID_MAX               1023
SYS_GID_MIN           256
SYS_GID_MAX           511
LOGIN_RETRIES         3
LOGIN_TIMEOUT         30
CHFN_RESTRICT         rwh
DEFAULT_HOME          no
#USERDEL_CMD          /usr/sbin/userdel_local
USERGROUPS_ENAB       yes
#FAKE_SHELL           /bin/fakeshell
#CONSOLE              /etc/consoles
#CONSOLE              console:tty01:tty02:tty03:tty04
#CONSOLE_GROUPS       floppy:audio:cdrom
ENCRYPT_METHOD        SHA512
SHA_CRYPT_MIN_ROUNDS  30000
SHA_CRYPT_MAX_ROUNDS  50000
