friendly_name=My_DLNA_server
port=8200
network_interface=lo
strict_dlna=no
notify_interval=600
minissdpdsocket=/var/run/minissdpd.sock
serial=123456789
model=1
media_dir=/tmp/tmp_all
media_dir=V,/tmp/tmp_video
media_dir=A,/tmp/tmp_audio
media_dir=P,/tmp/tmp_pics
presentation_url=http://localhost/index.php
db_dir=/var/cache/minidlna
log_dir=/var/log
log_level=info
inotify=yes
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg
enable_tivo=no
#tivo_discovery=bonjour
root_container=V
#force_sort_criteria=
wide_links=no
enable_subtitles=yes
