driftfile /var/lib/ntp/drift
restrict default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
logfile /var/log/ntp/ntp.log

restrict 127.0.0.1 mask 255.0.0.0 nomodify notrap
server x.x.x.x prefer
#restrict 192.168.0.0 mask 255.255.0.0 nomodify notrap
#server x.x.x.x prefer
