driftfile /var/lib/ntp/drift
restrict default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
logfile /var/log/ntp/ntp.log

restrict 127.0.0.1 mask 255.0.0.0 nomodify notrap
server x.x.x.x prefer
#restrict 192.168.0.0 mask 255.255.0.0 nomodify notrap
#server x.x.x.x prefer

# NTPD listen only on the desired IPs
interface ignore wildcard
interface listen 127.0.0.1
interface listen x.x.x.x




#Below example configuration
driftfile /var/lib/ntp/ntp.drift
leapfile /usr/share/zoneinfo/leap-seconds.list
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
pool nero.grnet.gr
server 2.nl.pool.ntp.org prefer
server 2.de.pool.ntp.org
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited
restrict 127.0.0.1
restrict ::1
restrict source notrap nomodify noquery
disable monitor
interface ignore wildcard
interface listen lo
interface listen x.x.x.x
