# Get the first word starting with an alphanumeric character
# from /etc/clusters and $HOME/.clusterssh/clusters.
_cssh()
{
        local cur prev

        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        prev="${COMP_WORDS[COMP_CWORD-1]}"

        case "${prev}" in
            *)
                COMPREPLY=( $(compgen -W "$(grep -E -o -h "^[a-zA-Z0-9]* " /etc/clusters $HOME/.clusterssh/clusters  2>/dev/null | tr '\n' ' ')" -- ${cur}) )
                return 0
            ;;
        esac
}
complete -o default -F _cssh cssh
