Host *
  SendEnv LANG LC_*
  ProtocolKeepAlives 30
  Port 22
  Protocol 2
  #AddressFamily any inet inet6 # ( on of the three )
  ProxyCommand /usr/bin/proxytunnel -p proxyhost...:80 -d github.com:22
  KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com

Host tunnel
  HostName database.example.com
  IdentityFile ~/.ssh/test.example.key
  LocalForward 1234 127.0.0.1:5678
  User test

Host host1 host2 host3
  user = root

