# Set an http proxy for docker

[Service]
Environment="FTP_PROXY=http://127.0.0.1:3128"
Environment="HTTP_PROXY=http://127.0.0.1:3128"
Environment="HTTPS_PROXY=http://127.0.0.1:3128"
Environment="NO_PROXY=localhost,127.0.0.0/8"

# systemctl show --property=Environment docker
