http-response set-header Strict-Transport-Security "max-age=15778800; includeSubDomains; preload;" # half a year
http-response set-header Content-Security-Policy:script-src "https://<%= $facts['hostname'] %>:8443; https://<%= $facts['ipaddress_eth0'] %>:8443; https://<%= $facts['ipaddress_eth1'] %>:8443"
http-response set-header X-Frame-Options: SAMEORIGIN # DENY SAMEORIGIN ALLOW-FROM uri
http-response set-header X-XSS-Protection: 1;mode=block
http-response set-header X-Content-Type-Options: nosniff
http-response set-header Referrer-Policy no-referrer
#http-response set-header Referrer-Policy no-referrer-when-downgrade

ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM
tune.ssl.default-dh-param 2048
