## Provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

## Provides TCP syslog reception
#$ModLoad imtcp
#$UDPServerRun 514

## Templates
#$template test1_template, "/var/log/test1/%HOSTNAME%/%PROGRAMNAME%.log"
#$template test2_template, "/var/log/test2/%PROGRAMNAME%.log"

## Direct log streams to specific file/template
#if $fromhost-ip startswith '1.1.' and $programname == 'test1' then ?test1_tmpl
## The tilde tells rsyslog to drop all logs that were filtered out by the
## preceding command, the ampersand is merely used to connect the two lines.
## Having these in a separate line is useful when going through the conf file.
#& ~
#
#if $fromhost-ip startswith '1.0.' and $programname startswith 'test2' then ?test2_template
#& ~
#if $fromhost-ip startswith '1.5.' then ?test1_template
#& ~
#if $programname startswith 'test2' then ?test2_templaTE
#& ~
