$template haproxy_notice, "/var/log/haproxy/admin.log"
if $syslogfacility-text == 'local2.notice' and $programname == 'haproxy' then ?haproxy_notice

$template haproxy, "/var/log/haproxy/haproxy.log"
if $syslogfacility-text == 'local2' and $programname == 'haproxy' then ?haproxy
& ~
