*** Alerts ***
to = 
from = 

+someloss
type = loss
# in percent
pattern = >0%,*5*,>0%,*5*,>0%
comment = Some loss was observed. Three losses were observed in the past hour.

+bigloss
type = loss
# in percent
pattern = ==0%,==0%,>0%,>0%
comment = suddenly there is packet loss

+startloss
type = loss
# in percent
pattern = ==S,>0%,>0%,>0%
comment = loss at startup

+rttdetect
type = rtt
# in milli seconds
pattern = <10,<10,<10,<10,<10,<100,>100,>100,>100
edgetrigger = yes
comment = RTT went from less that 10ms to over 100ms

+increased_rtt
type = rtt
pattern = >35,>35,>35
edgetrigger = yes
comment = Triggered if RTT increases over 35ms
