###############################
#   Colors in shell scripts   #
###############################
# Check if running within a terminal
if test -t 1; then

  # Check if the terminal supports colors
  ncolors=$(tput colors)

  if [ "$ncolors" ] && [ "$ncolors" -ge 8 ]; then

    normal="$(tput sgr0)"        # Turn off all attributes
    bold="$(tput bold)"          # Bold
    dim="$(tput dim)"            # Dim
    uline="$(tput smul)"         # Underline
    rm_uline="$(tput rmul)"      # Remove underline
    rev_mode="$(tput rev)"       # Reverse mode
#    standout="$(tput smso)"      # Standout mode   
#    rm_standout="$(tput rmso)"   # Standout mode   

    # Foreground Colors
    black="$(tput setaf 0)"      # Black
    red="$(tput setaf 1)"        # Red
    green="$(tput setaf 2)"      # Green
    yellow="$(tput setaf 3)"     # Yellow
    blue="$(tput setaf 4)"       # Blue
    magenta="$(tput setaf 5)"    # Magenta
    cyan="$(tput setaf 6)"       # Cyan
    white="$(tput setaf 7)"      # White

    # Background Colors
    bg_black="$(tput setab 0)"   # Black
    bg_red="$(tput setab 1)"     # Red
    bg_green="$(tput setab 2)"   # Green
    bg_yellow="$(tput setab 3)"  # Yellow
    bg_blue="$(tput setab 4)"    # Blue
    bg_magenta="$(tput setab 5)" # Magenta
    bg_cyan="$(tput setab 6)"    # Cyan
    bg_white="$(tput setab 7)"   # White

  fi

fi
