###############################
#   Colors in shell scripts   #
###############################
# Check if running within a terminal
if test -t 1; then

  # Check if the terminal supports colors
  ncolors=$(tput colors)

  if [ "$ncolors" ] && [ "$ncolors" -ge 16 ]; then

    normal="$(tput sgr0)"        # Turn off all attributes
    bold="$(tput bold)"          # Bold
    dim="$(tput dim)"            # Dim
    uline="$(tput smul)"         # Underline
    rm_uline="$(tput rmul)"      # Remove underline
    rev_mode="$(tput rev)"       # Reverse mode
#    standout="$(tput smso)"      # Standout mode   
#    rm_standout="$(tput rmso)"   # Reverse Standout mode

    # Foreground Colors
    red="$(tput setaf 9)"        # Red
    green="$(tput setaf 10)"     # Green
    yellow="$(tput setaf 11)"    # Yellow
    blue="$(tput setaf 12)"      # Blue
    magenta="$(tput setaf 13)"   # Magenta
    cyan="$(tput setaf 14)"      # Cyan
    white="$(tput setaf 15)"     # White
    black="$(tput setaf 16)"     # Black

    # Background Colors
    bg_black="$(tput setab 0)"   # Black
    bg_red="$(tput setab 1)"     # Red
    bg_green="$(tput setab 2)"   # Green
    bg_orange="$(tput setab 3)"  # Orange
    bg_blue="$(tput setab 4)"    # Blue
    bg_magenta="$(tput setab 5)" # Magenta
    bg_cyan="$(tput setab 6)"    # Cyan
    bg_white="$(tput setab 7)"   # White
    bg_gray="$(tput setab 8)"    # Gray

  fi

fi
