
[aosd]
decoration_code=1
position_offset_x=19
position_offset_y=11
text_fonts_name_0=FreeMono Bold 26

[audacious]
proxy_host=localhost
proxy_port=3128
use_proxy=TRUE

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=52
Hotkey_0_mask=64
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=53
Hotkey_1_mask=64
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=54
Hotkey_2_mask=64
Hotkey_2_type=0
Hotkey_3_event=3
Hotkey_3_key=55
Hotkey_3_mask=64
Hotkey_3_type=0
Hotkey_4_event=4
Hotkey_4_key=56
Hotkey_4_mask=64
Hotkey_4_type=0
Hotkey_5_event=5
Hotkey_5_key=85
Hotkey_5_mask=64
Hotkey_5_type=0
Hotkey_6_event=6
Hotkey_6_key=83
Hotkey_6_mask=64
Hotkey_6_type=0
Hotkey_7_event=7
Hotkey_7_key=58
Hotkey_7_mask=64
Hotkey_7_type=0
Hotkey_8_event=8
Hotkey_8_key=86
Hotkey_8_mask=64
Hotkey_8_type=0
Hotkey_9_event=9
Hotkey_9_key=82
Hotkey_9_mask=64
Hotkey_9_type=0
NumHotkeys=10

[gtkui]
column_widths=10,275,175,10,175,175,10,100,32,10,275,275,275,10
player_height=480
player_width=768
player_x=-4
player_y=0

[gtkui-layout]
item_count=0

[skins]
equalizer_visible=TRUE
equalizer_x=295
equalizer_y=20
mainwin_font=FreeMono Bold 10
playlist_font=FreeMono Bold 14
playlist_height=493
playlist_visible=TRUE
playlist_width=550
playlist_x=20
playlist_y=136
skin=/usr/share/audacious/Skins/Refugee
