
[aosd]
decoration_code=1
position_offset_x=12
position_offset_y=12

[audacious]
advance_on_delete=TRUE
chardet_fallback=ISO-8859-7

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=52
Hotkey_0_mask=64
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=53
Hotkey_1_mask=64
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=54
Hotkey_2_mask=64
Hotkey_2_type=0
Hotkey_3_event=3
Hotkey_3_key=55
Hotkey_3_mask=64
Hotkey_3_type=0
Hotkey_4_event=4
Hotkey_4_key=56
Hotkey_4_mask=64
Hotkey_4_type=0
Hotkey_5_event=5
Hotkey_5_key=85
Hotkey_5_mask=64
Hotkey_5_type=0
Hotkey_6_event=6
Hotkey_6_key=83
Hotkey_6_mask=64
Hotkey_6_type=0
Hotkey_7_event=7
Hotkey_7_key=58
Hotkey_7_mask=64
Hotkey_7_type=0
Hotkey_8_event=8
Hotkey_8_key=86
Hotkey_8_mask=64
Hotkey_8_type=0
Hotkey_9_event=9
Hotkey_9_key=82
Hotkey_9_mask=64
Hotkey_9_type=0
NumHotkeys=10

[gtkui]
column_expand=1,1,1,0,0
column_widths=-1,-1,-1,-1,-1
entry_count_visible=TRUE
player_x=1156
player_y=678

[gtkui-layout]
item_count=0

[statusicon]
close_to_tray=TRUE
