# temp - need to comment each one
net.ipv4.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mc_forwarding = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
#net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 216000
vm.min_free_kbytes = 65536
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_rmem = 8192 873800 8738000
net.ipv4.tcp_wmem = 4096 655360 8388608
net.core.rmem_max = 8738000
net.core.wmem_max = 8388608
net.core.netdev_max_backlog = 3000
net.ipv4.tcp_window_scaling = 1
net.ipv6.conf.all.disable_ipv6 = 0
net.netfilter.nf_conntrack_acct = 1


net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.eth0.accept_ra = 0
