# temp - need to comment each one
net.ipv4.conf.all.mc_forwarding = 0
net.ipv6.conf.all.mc_forwarding = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv6.conf.default.mc_forwarding = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
#net.ipv4.netfilter.ip_conntrack_tcp_timeout_established = 216000
vm.min_free_kbytes = 65536
net.ipv4.tcp_max_syn_backlog = 8192

net.ipv4.tcp_rmem = 4096 131072 16777216
net.ipv4.tcp_wmem = 4096 131072 16777216

net.core.rmem_max = 16777216
net.core.rmem_default = 16777216

net.core.wmem_max = 16777216
net.core.wmem_default = 16777216

net.core.netdev_max_backlog = 30000
net.ipv4.tcp_window_scaling = 1

# recommended default congestion control is htcp 
net.ipv4.tcp_congestion_control=htcp
# recommended for hosts with jumbo frames enabled
#net.ipv4.tcp_mtu_probing=1

# Disable IPv6
#net.ipv6.conf.all.disable_ipv6 = 0
#net.ipv6.conf.default.disable_ipv6 = 0

net.netfilter.nf_conntrack_acct = 1

net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.eth0.accept_ra = 0

# The tcp_tw_reuse setting is particularly useful in environments where numerous short connections are open and left in TIME_WAIT state, such as web servers.
#net.ipv4.tcp_tw_reuse = 1
#net.ipv4.tcp_tw_recycle = 1
