LoadModule headers_module modules/mod_headers.so

Header set Content-Security-Policy "default-src 'self';"
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header always set Referrer-Policy "no-referrer"

#Header set Strict-Transport-Security "max-age=15778800; includeSubDomains; preload"
#Header set X-Permitted-Cross-Domain-Policies "none"
#Header set Expect-CT 'enforce, max-age=21600, report-uri="https://domain.my/report"'

ServerSignature Off
